<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox fx:controller="sample.sceneControllers.CreateNewRoomController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="7">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Label text="Room number"
           GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="center"/>

    <TextField fx:id="roomNumberFXML"
               GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="center" maxWidth="300" />

    <Label text="Type of room"
           GridPane.columnIndex="0" GridPane.rowIndex="5" alignment="center"/>

    <ComboBox value="Type of room" fx:id="typeOfRoomFXML">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="PRESIDENT"/>
                <String fx:value="APARTMENT"/>
                <String fx:value="STUDIO"/>
                <String fx:value="DOUBLE"/>
                <String fx:value="SINGLE"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Price of room"
           GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="center"/>

    <TextField fx:id="priceOfRoomFXML"
               GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="center" maxWidth="300"/>

    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="9">
        <Button text="Create room"
                alignment="CENTER_RIGHT" onAction="#createNewRoom"/>
    </HBox>

    <Label text="" fx:id="roomNumberTakenLabelFXML"
           GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="center"/>

</VBox>