<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.sceneControllers.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="actionFXML" layoutX="300.0" layoutY="88.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" onAction="#redirectPage" />
        <Button fx:id="actionSpecificFXML" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" onAction="#redirectPageSpecific" />
        <Button fx:id="logoutFXML" text="Излизане" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" onAction="#logOut" />
        <Button fx:id="createEntertainmentToHotelFXML" text="Създай забавление" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" onAction="#createEntertainment" />
        <Button fx:id="editHotelFXML" text="редактиране на хотели" layoutX="300.0" layoutY="600.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" onAction="#editHotel" />
    </children>

</AnchorPane>
