<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<VBox fx:controller="sample.sceneControllers.ReservationController"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="13">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Label text="Choose your room type"
           GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="center"/>

    <ComboBox value="ALL_INCLUSIVE" fx:id="reservationTypeFXML">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="ALL_INCLUSIVE"/>
                <String fx:value="BREAKFAST_DINNER"/>
                <String fx:value="BREAKFAST"/>
                <String fx:value="NONE"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Choose start date"
           GridPane.columnIndex="0" GridPane.rowIndex="5" alignment="center"/>
    <DatePicker fx:id="datePickerFXML" GridPane.columnIndex="0" GridPane.rowIndex="6"/>

    <Label text="Choose nights"
           GridPane.columnIndex="0" GridPane.rowIndex="7" alignment="center"/>
    <TextField
            GridPane.columnIndex="0" GridPane.rowIndex="8" alignment="center" maxWidth="300" fx:id="nightCountFXML"/>


    <Label text="Choose Hotel"
           GridPane.columnIndex="0" GridPane.rowIndex="9" alignment="center"/>
    <TableView fx:id="tbDataHotels" layoutX="25.0" layoutY="30.0" prefHeight="240.0" prefWidth="230.0">
        <columns>
            <TableColumn fx:id="hotelName" prefWidth="100.0" text="hotel name" />
            <TableColumn fx:id="hotelCity" prefWidth="100.0" text="hotel city" />
            <TableColumn fx:id="hotelStars" prefWidth="100.0" text="hotel stars" />
        </columns>
    </TableView>

    <Label text="Choose Room"
           GridPane.columnIndex="0" GridPane.rowIndex="9" alignment="center"/>
    <TableView fx:id="tbDataRooms" layoutX="25.0" layoutY="30.0" prefHeight="240.0" prefWidth="230.0">
        <columns>
            <TableColumn fx:id="roomNumber" prefWidth="100.0" text="room number" />
            <TableColumn fx:id="roomCategory" prefWidth="100.0" text="room category" />
            <TableColumn fx:id="roomPricePerNight" prefWidth="100.0" text="price per night" />
            <TableColumn fx:id="roomRating" prefWidth="100.0" text="room rating" />
        </columns>
    </TableView>

    <TableView fx:id="tbDataEntertainments" layoutX="25.0" layoutY="30.0" prefHeight="240.0" prefWidth="230.0">
        <columns>
            <TableColumn fx:id="entertainmentName" prefWidth="100.0" text="entertainment name" />
            <TableColumn fx:id="entertainmentPrice" prefWidth="100.0" text="entertainment price" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="10">
        <Button text="Reserve"
                onAction="#reserve"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="0" GridPane.rowIndex="11"/>
    <Button layoutX="511.0" layoutY="500.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" text="Back" onAction="#redirectBack" />
</VBox>